
.group-line{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-left: 50px;
}
td{
    padding: 10px;
}
.group{
    width: 100%;
    box-shadow: 1px 1px 6px gray;
    padding: 10px;
    border-radius: 5px;
    background-color: lightpink;
}
.group h3{
    font-size: 30px;
    text-align: center;
}

/* mobile view */
@media screen and (max-width:688px) {   
    body{
        width: 100%;
        margin: 0%;
    }
    .main-part{
        margin: 0px;
    }
    .main-container{
        margin: 0px;
    }
    .group-line{
        padding-left: 0px;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .group{
        width: 100%;
        padding: 0px;
    }
    table{
        font-size: 26px;
    }
    td{
        padding: 20px;
    }
    
}

/* tablet view   */

@media screen and (min-width:688px) 
 and (max-width:992px){
    .main-part{
        margin: 5% 8% 0% 8%;
    }
    .menu-bar{
        margin: 0px;
        margin-bottom: 30px;
    }
    .menu-item{
        padding: 0px;
        margin-left: 45px;
    }
    .menu-item a{
        font-size: 18px;
        padding: 0px;
    }
    .main-container{
        margin-left: 0px;
        align-items: flex-end;
    }
    .group-line{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 8%;
        align-items: flex-end;
    }
    .group{
        padding: 0px;
    }
    table{
        font-size: 20px;
    }
    td{
        padding: 20px;
    }
}
